# girl

./: pom.xml
src/main/java/com/gottaboy/girl/: GirlApplication.java
src/main/java/com/gottaboy/girl/bean/: Girl.java  Level.java  LevelCost.java  Resource.java  Role.java  User.java  User1.java  UserCost.java  UserLevel.java  VoUserLevel.java
src/main/java/com/gottaboy/girl/commons/datatables/: DataTablesPagerHelper.java  DataTablesRequest.java  DataTablesResponse.java  DataTablesVO.java
src/main/java/com/gottaboy/girl/commons/mybatis/: EnumResourceTypeHandler.java
src/main/java/com/gottaboy/girl/commons/spring/: PropertiesConfig.java  StringToDateConverter.java  WebConfigBeans.java
src/main/java/com/gottaboy/girl/config/: ShiroConfig.java  ThymeleafConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/gottaboy/girl/configuration/: MybatisConfig.java
src/main/java/com/gottaboy/girl/dao/: ResourceMapper.java  RoleMapper.java  User1Mapper.java  UserMapper.java
src/main/java/com/gottaboy/girl/properties/: GirlProperties.java
src/main/java/com/gottaboy/girl/service/: IResourceService.java  IRoleService.java  IUserService.java  UserService.java
src/main/java/com/gottaboy/girl/service/impl/: PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  User1ServiceImpl.java  UserServiceImpl.java
src/main/java/com/gottaboy/girl/utils/: ChainUtil.java  CommentsUtil.java  EnhancedOption.java  TestConfig.java
src/main/java/com/gottaboy/girl/web/controller/: AppErrorController.java  CargocnReportController.java  HelloController.java  HomeController.java  LoginController.java  OrganizationController.java  ReportController.java  User1Controller.java  UserController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  User1Mapper.xml  UserMapper.xml
src/main/resources/sql/: initdata.sql  schema.sql  schema2.sql
src/main/resources/static/: user.html
src/main/resources/static/css/: panel.css  panel_bak.css  style.css
src/main/resources/static/js/: config.js  shippers.js
src/main/resources/templates/: constants.ftl  login.ftl  template.ftl  userlist.jsp
src/main/resources/templates/ftl/: cityList.ftl  constants.ftl  error.ftl  fileupload.ftl  template.ftl  template1.ftl  userlist.html  welcome.jsp
src/main/resources/templates/hhgInfo/: create.ftl  edit.ftl  hhgFooter.ftl  lhb.ftl  list.ftl  listbefore.ftl  qhb.ftl  wxhbcd.ftl  wxlist.ftl  wxlist.html  wxlist0.ftl
src/main/resources/templates/html/: userlist.html
src/main/resources/templates/include/: menu.ftl
src/main/resources/templates/user/: list.ftl
src/main/resources/templates/vftl/: index.ftl  index_tabs_init.ftl  login.ftl  template.ftl
src/main/resources/templates/vftl/cargocn/: moth_all.ftl  shipper.ftl  shippers.ftl
src/main/resources/templates/vftl/include/: menu.ftl
src/main/resources/templates/vftl/organization/: list.ftl
src/main/resources/templates/vftl/report/: bar1.ftl  bar2.ftl  line5.ftl  pie6.ftl
src/main/resources/templates/vftl/user/: list.ftl
src/test/java/com/gottaboy/girl/: GirlApplicationTests.java
